<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </nav>
        
        
    <div class="container">       
        <div class="container-fluid">
               
                      
            <!-- <div class="container"> -->

            <div class="left">
                <ul class="food">
                    <li class="foodli">
                        <a class="active" href="#home">菜式</a>
                    </li>
                    <li class="foodli">
                        <a href="#news">食材</a>
                    </li>
                    <li class="foodli">
                        <a href="#contact">烘培</a>
                    </li>
                    <li class="foodli">
                        <a href="#about">烹饪</a>
                    </li>
                    <li class="foodli">
                        <a href="#news">甜品饮品</a>
                    </li>
                    <li class="foodli">
                        <a href="#contact">外国美食</a>
                    </li>
                    <li class="foodli">
                        <a href="#about">口味</a>
                    </li>
                    <li class="foodli">
                        <a href="#news">家常菜</a>
                    </li>
                    <li class="foodli">
                        <a href="#contact">配件</a>
                    </li>
                    <li class="foodli">
                        <a href="#about">主食小吃</a>
                    </li>
                </ul>
            </div>
            <!-- </div> -->

            <!-- <div class="container"> -->
            <!-- <div class="input-group mb-3" style="padding: 2%;transform: translateY(-476px);width: 78%;">
                <input type="text" class="form-control" placeholder="iphone" style="border-radius: 10px;">

            </div> -->
            <div class="flex-cate">
                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 212px; display: block; padding-right: 10%;" alt="100%x200" src="./Img/21.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>热菜</h5>
                        </center>
                    </div>
                </div>

                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 212px; display: block;padding-right: 10%;" alt="100%x200" src="./Img/22.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>凉菜</h5>
                        </center>
                    </div>
                </div>
                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 212px; display: block;padding-right: 10%;" alt="100%x200" src="./Img/33.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>主食</h5>
                        </center>
                    </div>
                </div>
            </div>

            <!-- <div class="container"> -->
            <!-- <div class="input-group mb-3" style="padding: 2%;transform: translateY(-497px);width: 78%;">
                <input type="text" class="form-control" placeholder="OPPO" style="border-radius: 10px;">

            </div> -->
            <div class="flex-cate2">
                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 220px; display: block; padding-right: 10%;" alt="100%x200" src="./Img/44.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>小吃</h5>
                        </center>
                    </div>
                </div>

                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 220px; display: block;padding-right: 10%;" alt="100%x200" src="./Img/55.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>热菜</h5>
                        </center>
                    </div>
                </div>
                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 220px; display: block;padding-right: 10%;" alt="100%x200" src="./Img/66.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>自制食材</h5>
                        </center>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- <div class="input-group mb-3" style="padding: 2%;transform: translateY(-497px);width: 78%;">
                <input type="text" class="form-control" placeholder="IPad" style="border-radius: 10px;">

            </div> -->
            <div class="flex-cate2">
                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 220px; display: block; padding-right: 10%;" alt="100%x200" src="./Img/33.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>泡菜</h5>
                        </center>
                    </div>
                </div>

                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 220px; display: block;padding-right: 10%;" alt="100%x200" src="./Img/22.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>创意菜</h5>
                        </center>
                    </div>
                </div>
                <div class="flex-cateitem">
                    <a href>
                        <img style="width: 100%; height: 220px; display: block;padding-right: 10%;" alt="100%x200" src="./Img/21.jpg" data-src="holder.js/100%x200" data-holder-rendered="true" />
                    </a>
                    <div class="caption center">
                        <center>
                            <h5>懒人食谱</h5>
                        </center>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- </div> -->

        </div>
    </div>
</body>



<style>
    body {
        background-color: #FFE673;
    }
    
    .container {
        background-color: #FFFFFF;
        transform: translateY(-20px);
    }
   
    /* 侧边菜单 */
    
    .food {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        width: 150px;
        /* background-color: #f1f1f1; */
    }
    
    .foodli a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    
    .foodli a.active {
        background-color: skyblue;
        color: black;
    }
    
    .foodli a:hover:not(.active) {
        background-color: #0099cc;
        color: white;
    }
    /* 右边内容 */
    
    .flex-cate {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        width: 70%;
        height: 270px;
        /* background-color: whitesmoke; */
        transform: translateY(-450px);
        margin-left: 18%;
    }
    
    .flex-cate2 {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        width: 70%;
        height: 270px;
        /* background-color: whitesmoke; */
        transform: translateY(-464px);
        margin-left: 18%;
    }
    
    .flex-cateitem {
        /* background-color: white; */
        width: 400px;
        height: 250px;
        /* margin: 10px; */
    }

    .container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    transform: translateY(10px);
   
}
</style>